<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: sans-serif;
      }
      .cool {
        width: 200px;
        height: 170px;
        border: 1px solid red;
        border-radius: 1rem;
        background-color: bisque;
        padding: 23px 56px 6px 78px;
        margin: 23px 56px 6px 78px;
        font-size: 18px;
        display: grid;
        place-items: center;
        margin-left: 35%;
        margin-right: 15%;
        margin-bottom: 15%;
        margin-top: 15%;
        text-shadow: 1px 1px 2px black;
      box-shadow: 10px 10px 10px rgb(28, 27, 27);
        background-image: linear-gradient(
          105deg,
          rgb(225, 232, 232) 39%,
          rgb(6, 10, 11) 96%
        );
        
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en-us">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Cool box</title>
      </head>
      <body>
        <p class="cool">This is a cool box</p>
      </body>
    </html>
  </body>
</html>
